/* Resets */

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
	box-sizing: border-box;
}
/*
   2. Remove default margin
 */
* {
	margin: 0;
	padding: 0;
}
/*
   Typographic tweaks!
   3. Add accessible line-height
   4. Improve text rendering
 */
body {
	line-height: 1.7;
	-webkit-font-smoothing: antialiased;
}
/*
   5. Improve media defaults
 */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
/*
   6. Remove built-in form typography styles
 */
input,
button,
textarea,
select {
	font: inherit;
}
/*
   7. Avoid text overflows
 */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

h1,
h2,
h3 {
	line-height: 1;
}
/*
   8. Create a root stacking context
 */
#root,
#__next {
	isolation: isolate;
}

/* Custom Properties */

:root {
	--clr-primary-green: hsl(158, 36%, 37%);
	--clr-primary-dark-green: hsl(158, 36%, 20%);

	--clr-secondary-cream: hsl(30, 38%, 92%);

	--clr-neutral-dark-blue: hsl(212, 21%, 14%);
	--clr-neutral-gark-gray-blue: hsl(228, 12%, 48%);
	--clr-neutral-white: hsl(0, 0%, 100%);

	--ff-regular: "Montserrat", sans-serif;
	--ff-accent: "Fraunces", serif;

	--fw-regular: 500;
	--fw-bold: 700;

	--fs-regular: 0.875rem; /* 14px */
}

/* General Styling */

body {
	font-family: var(--ff-regular);
	font-weight: var(--fw-regular);
	font-size: var(--fs-regular);
	color: var(--clr-neutral-gark-gray-blue);
	background-color: var(--clr-secondary-cream);

	display: grid;
	min-height: 100vh;
	place-content: center;

	margin: 1rem;
}

.flex-group {
	display: flex;
	gap: 1rem;
	flex-wrap: wrap;
	align-items: center;
}

.product {
	--content-padding: 2rem;
	--content-spacing: 1rem;

	background-color: var(--clr-neutral-white);
	border-radius: 0.5rem;
	overflow: hidden;

	display: grid;

	max-width: 600px;
}

@media (min-width: 600px) {
	.product {
		grid-template-columns: 1fr 1fr;
	}
}

.product__content {
	padding: var(--content-padding);

	display: grid;
	gap: var(--content-spacing);
}

.product__category {
	text-transform: uppercase;
	font-family: var(--ff-regular);
	letter-spacing: 5px;

	font-size: 0.8125rem;
}

.product__title {
	font-weight: var(--fw-bold);
	font-size: 2rem;
	font-family: var(--ff-accent);

	color: var(--clr-neutral-dark-blue);
}

.product__price {
	color: var(--clr-primary-green);

	font-size: 2rem;
	font-family: var(--ff-accent);
	font-weight: var(--fw-bold);
}

.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

.button {
	cursor: pointer;
	padding: 0.75rem 1.5rem;
	border-radius: 0.5rem;
	border: none;
	outline: none;

	color: var(--clr-neutral-white);
	background-color: var(--clr-primary-green);

	font-weight: var(--fw-bold);

	display: inline-flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
}

button:is(:hover, :focus) {
	background-color: var(--clr-primary-dark-green);
}

.button[data-icon="shopping-cart"]::before {
	content: "";
	width: 15px;
	height: 16px;
	background-image: url(/images/icon-cart.svg);
}
